 <html>
    <head>
        <title>
            Fitness
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400&display=swap" rel="stylesheet">
      <style>
          *{
              padding: 0;
              margin: 0;
          }

          html,body{
              padding: 0;
              margin: 0;
              width: 100%;
              height: 100%;
              overflow-x: hidden;
          }
          body{
            color: ivory;
            margin: 0px;
            padding: 0px;
           background-image: url("https://images.unsplash.com/photo-1580086319619-3ed498161c77?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Z3ltfHx8fHx8MTYyNjY5OTU4Ng&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1850");
           font-family: 'Baloo Bhai 2', cursive;
           background-repeat: no-repeat;
           background-size: cover;
          }
          
          #header .logo img{
              width: 120px;
              position: relative;
              top: 10px;
          }
     #heading{
              width: 400%;
              font-size: 40px;
              color: rgb(187, 255, 0);
              position: absolute;
              left: 580px;
          }
     #heading:hover{
              font-size: 45px;
              cursor: pointer;
          }
    



     /* adii-------------- */
    
                .navbar-brand img
                {
                    width: 150px;
                    margin-left: 30px;
                }
               
                p{
                    
                    text-align: center;
                }
                
                .container div {
                    padding: 2%;
                    margin: 20px;
                    box-sizing: border-box;
                    position: relative;
                    top: 100px;
                   

                }
                .container h2{
                    color: rgb(255, 0, 191);
                    position: absolute;
                    left: 35px;
                    align-items: center;
                    justify-content: center;
                    font-size: 27px;
                }
                .container h2:hover{
                  font-size: 30px;
                  cursor: pointer;
                  /* background-color: rgb(255, 255, 255); */
                  /* color: black;s */
                  border-radius: 10px;
                  
                }
                #main-heading{
                    color: rgb(255, 0, 191);
                    position: absolute;
                    left: 140px;

                }
                .left-col, .right-col{
                    background-color:rgb(0, 0, 0);
                    width: 25%;
                    height: 350px;
                    float: left;
                    border: 5px  solid white ;
                    border-radius:30px;
                    
                }
                .center-col{
                    background-color:rgb(7, 10, 9);
                    width: 40%;
                    height: 350px;
                    float: left;
                    border: 5px solid white;
                    border-radius: 30px;
                    
                }
                div .image{
                        text-align: center;
                        position: relative;
                        left: -15px;
                        top: 30px;
                        padding-bottom: 20px;
                }
                div .image2{
                        text-align: center;
                        position: relative;
                        top: 30px;
                        padding-bottom: 20px;
                        /* left: -10px; */
                }
                div .image3{
                        text-align: center;
                        position: relative;
                        top: 30px;
                        padding-bottom: 20px;
                        left: -20px;
                }

              








      </style>
            
    
    </head>
    <body>
   <section id="header">
    <div class="logo"><img src="logo.png"></div>
     <h2 id="heading">SERVICES</h2>
   </section>
  




<!-- adii---------- 
 -->
 <div class="header1"></div>
        
 <div class="container">
     <div #heading-1 class="left-col">
         <h2>Well Equiped GYM</h2>
         <div class="image"><img src="https://i.pinimg.com/originals/66/d3/52/66d352b3e23f3c6359da4a0390c36fb4.jpg" alt="Gym image" height="150px" ></div>
         
         <p><b>What is the well equiped gym?<br>
             ASK us!!!<br>
             We have all the facilities which you want in a gym.</b><br></p>
     </div>
     <div #heading-1 class="center-col">
         <h2 id="main-heading">Trained Trainers</h2>
         <div class="image2">
             <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/newscms/2019_12/2792916/10320-personal-trainer-gym-stock-cs-1113a.jpg" alt="Trainer" height="150px">
         </div>
         <p><b> Superb gym and Best GYM Trainers!!<br>
             To give best Advice our trainers are ready!!<br>
             Ask the EXPERTS!!</b><br></p>
     </div>
     <div #heading-1 class="right-col">
         <h2>Defence Techniques</h2>
         <div class="image3">
             <img src="https://i.ytimg.com/vi/-5TIOVT-fmM/maxresdefault.jpg" height="150px">
         </div>
         <p><b> New Self Defence Techniques.<br>
             Martial Arts.<br>
             Attack Stratergies.</b><br></p>
     </div>
 </div>




    </body>
</html>